<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import tpintegrador.proyecto.Turnero?>

<StackPane xmlns:fx="http://javafx.com/javafx" xmlns="http://javafx.com/fxml" fx:controller="tpintegrador.proyecto.Turnero" stylesheets="styles.css">

    <!-- Fondo general de la interfaz (mitad superior negro, mitad inferior con imagen) -->
    <children>
        <VBox>
            <VBox styleClass="fondo-abajo" prefHeight="400">
                <ImageView styleClass="logo-svg" fx:id="logoImage" fitHeight="100" fitWidth="100" preserveRatio="true" />
            </VBox>
            <!-- Mitad superior con fondo negro -->
            <VBox style="-fx-background-color: black;" prefHeight="400">
                
            </VBox>
            
            <!-- Mitad inferior con imagen de fondo -->
            
        </VBox>

        <!-- Formulario centrado con fondo blanco y bordes -->
        <AnchorPane maxWidth="550" maxHeight="600" style="-fx-background-color: white; -fx-padding: 10px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);">
            <children>
                <ImageView styleClass="logo-svg" fx:id="logoImage" fitHeight="100" fitWidth="100" preserveRatio="true" />
                <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
                    
                    <!-- Datos del Paciente -->
                    <GridPane hgap="14" vgap="14">
                        <Text text="Datos del Paciente:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />

                        <Text text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="nombreId" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Text text="Apellido:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="apellidoId" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Text text="DNI:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField fx:id="dniId" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Text text="Edad:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <TextField fx:id="edadId" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <Text text="Historia Clínica:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <TextField fx:id="historiaClinicaId" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <Text text="Obra Social:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <ComboBox styleClass="obrasSociales" fx:id="comboObrasSociales" GridPane.columnIndex="1" GridPane.rowIndex="6" promptText="Seleccionar Obra Social" />
                        
                        <!-- Selección de Especialidad -->
                        <Text text="Seleccione una especialidad:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                        <ComboBox styleClass="especialidades" fx:id="comboEspecialidades" promptText="Seleccionar Especialidad"  GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                        
                        <!-- Botón Mostrar Médicos -->
                        <Button fx:id="btnMostrarMedicos" text="Médicos Disponibles" onAction="#mostrarMedicos" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                        
                        <!-- Médicos Disponibles -->
                        <ListView fx:id="listViewMedicos" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                        
                        <!-- Selección de Fecha -->
                        <Text text="Seleccione una fecha para agendar el turno:" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                        <DatePicker fx:id="datePicker"  GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                        
                        
                        
                        <!-- Botón Agendar Turno -->
                        <Button fx:id="btnAgendarTurno" text="Agendar Turno" onAction="#agendarTurno" GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.columnSpan="3" alignment="CENTER"/>

                        <!-- Botón Cancelar Turno -->
                        <Button fx:id="btnCancelarTurno" text="Cancelar Turno" onAction="#cancelarTurno" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.columnSpan="3" alignment="CENTER"/>
                        
                        
                    </GridPane>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
