<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import tpintegrador.proyecto.Turnero?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="tpintegrador.proyecto.Turnero">
    <children>
        <Text text="Seleccione una especialidad:" layoutX="14.0" layoutY="14.0"/>
        <ComboBox fx:id="comboEspecialidades" layoutX="14.0" layoutY="40.0" promptText="Seleccionar Especialidad" />
        
        <Button fx:id="btnMostrarMedicos" text="Mostrar Médicos" layoutX="14.0" layoutY="80.0" onAction="#mostrarMedicos"/>
        
        <Text text="Médicos Disponibles:" layoutX="14.0" layoutY="120.0" />
        <ListView fx:id="listViewMedicos" layoutX="14.0" layoutY="140.0" prefHeight="200.0" prefWidth="300.0"/>
        
        <Text text="Seleccione una fecha para agendar el turno:" layoutX="350.0" layoutY="14.0"/>
        <DatePicker fx:id="datePicker" layoutX="350.0" layoutY="40.0"/>
        
        <Button fx:id="btnAgendarTurno" text="Agendar Turno" layoutX="350.0" layoutY="80.0" onAction="#agendarTurno"/>
    </children>
</AnchorPane>
